{
  "name": "cache-web-crawler",
  "version": "1.0.0",
  "description": "Lightweigtht webcrawler to trigger caching of front-most pages",
  "main": "crawler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Wood",
  "license": "SEE LICENSE IN license.md",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12"
  }
}
